Algoritmo inversion_en_banco
	
	definir a como real //total de su dinero.
	definir mes Como entera //mes de la transaccion
	definir nombre Como Caracter //nombre del titular
	definir b como caracter //salir

	mes<-100
	nombre<-nombre
	x<-0
	a<-0.2
	s<-s
	n<-n
	
	Repetir
		
		
	escribir "bienvenidos al banco de INACAP; "
	ESCRIBIR "por favor ingrese su nombre para verificar su cuenta; "
	leer nombre
	Limpiar Pantalla
	escribir" su numero de cuenta es: 24.500-03: "
	escribir" su saldo es de $100: "
	
	escribir "INGRESE LA CANTIDAD DE MESES A CALCULAR SU    NUEVO SALDO: "
	LEER x
	resultado<-x*a+mes
	Limpiar Pantalla
	escribir "su nuevo saldo seria: " resultado;
	
	escribir "¿DESEA CONTINUAR? (s/n) "
	leer s
	
	
	

	escribir 'hasta pronto "
	Limpiar Pantalla
	
Hasta Que s <> 's" y s <> "S" 
escribir 'ADIOS"

	
			
		
		
			


	
	
	
	
	
FinAlgoritmo
