Proceso sin_titulo
	//Programa que calcule el tiempo de vida útil de un producto en función de su fecha de
	//fabricación y su fecha de caducidad.
	
	Definir diaf,mesf,anof Como Entero;
	definir diav,mesv,anov Como Entero;
	definir dd, mm, aaaa Como Entero;
	
	// inicializar variables para fecha fabricacion
	diasf <-0;
	mesf<-0;
	anof<-0;
	// inicializar variables para fecha vencimiento
	diasv <-0;
	mesv<-0;
	anov<-0;
	duracion <- 0;
	
	Escribir 'fecha de elaboracion';
	
	Escribir 'Ingrese dia de elaboracion';
	leer diasf;
	Escribir 'Ingrese mes de elaboracion';
	leer mesf;
	Escribir 'Ingrese ano de elaboracion';
	leer anof; 
	
	Escribir 'fecha de caducidad';
	Escribir 'Ingrese dia de elaboracion';
	leer diasv;
	Escribir 'Ingrese mes de elaboracion';
	leer mesv;
	Escribir 'Ingrese ano de elaboracion';
	leer anov; 
	
	duracion <- 
	
FinProceso
